{
  "name": "crdt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ts-node tests.mts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
